hostname = *.craft.do,dubnitskiy.photo,*.easybrain.com,edupiasecondary.vn,*.fireant.vn,*.gaiagps.com,*.github.com,*.grammarly,*.meitu.com,*.mingkunfm.com,*.pccovid.gov.vn,*.smallpdf.com,*.snow.me,*.sololearn.com,*.truecaller.com

#Craft
http-response ^https:\/\/api\.craft\.do\/auth\/profile script-path=Craft.js, requires-body=true, timeout=10, tag=Craft

#DPM
http-response ^https:\/\/storevalidator\.easybrain\.com\/api\/v1\/receipt_verify script-path=DPM.js, requires-body=true, timeout=10, tag=DPM

#Edupia secondary
http-response ^https:\/\/edupiasecondary\.vn\/service\/user\/checkvip script-path=Edupia.js, requires-body=true, timeout=10, tag=Edupia secondary

#FireAnt
http-response ^https:\/\/mobiv2\.fireant\.vn\/api\/Data\/Service\/SubscribedService script-path=FireAnt.js, requires-body=true, timeout=10, tag=FireAnt

#Gaia GPS
http-response ^https:\/\/www\.gaiagps\.com\/api\/user\/v2\/subscription\/ script-path=GaiaGPS.js, requires-body=true, timeout=10, tag=Gaia GPS

#Github
http-response ^https:\/\/api\.github\.com\/graphql script-path=Github.js, requires-body=true, timeout=10, tag=Github

#Grammarly
http-response ^https:\/\/subscription\.grammarly\.com\/api\/v1 script-path=Grammarly.js, requires-body=true, timeout=10, tag=Grammarly

#MintAI
http-response ^https:\/\/api2\.mingkunfm\.com\/api\/User\/getMemberInfo script-path=MintAI.js, requires-body=true, timeout=10, tag=MintAI

#Meitu
http-response ^https:\/\/api\.account\.meitu\.com\/(users\/show_current.json|account\/show), requires-body=true, timeout=10, tag=on|account/show) script-path=Makeup.js, requires-body=true, timeout=10, tag=

#NYMF
http-response ^https:\/\/dubnitskiy\.photo\/api\/photos script-path=NYMF.js, requires-body=true, timeout=10, tag=NYMF

#PC COVID
http-response ^https:\/\/apikbyt\.pccovid\.gov\.vn\/userStatuses - script-response-body PC-COVID.js, requires-body=true, timeout=10, tag=PC COVID

#Smallpdf
http-response ^https:\/\/pro\.smallpdf\.com\/pro\/(next-payment|account) script-path=Smallpdf.js, requires-body=true, timeout=10, tag=SmallPDF

#SNOW
http-response ^https:\/\/user-snow-api\.snow\.me\/v1\/purchase\/subscription\/subscriber\/status script-path=Snow.js, requires-body=true, timeout=10, tag=Snow

#Sololearn
http-response ^https:\/\/api3\.sololearn\.com\/(authenticateDevice|challenge\/GetContestFeed|Profile\/GetProfile) script-path=Sololearn.js, requires-body=true, timeout=10, tag=Sololearn

#True Caller
http-response ^https:\/\/(premium-noneu\.truecaller\.com\/.+\/(products\/apple\/purchase|subscriptions\/status)|pushid-noneu.truecaller.com/v0/subscribe?) script-path=TrueCaller.js, requires-body=true, timeout=10, tag=True Caller
