hostname = *.easybrain.com,*.gaiagps.com,*.grammarly,*.mingkunfm.com,*.smallpdf.com,*.sololearn.com,*.truecaller.com,

#DPM
http-response ^https://storevalidator.easybrain.com/api/v1/receipt_verify script-path=DPM.js, requires-body=true, timeout=10, tag=DPM

#Gaia GPS
http-response ^https:\/\/www\.gaiagps\.com\/api\/user\/v2\/subscription\/ script-path=GaiaGPS.js, requires-body=true, timeout=10, tag=Gaia GPS

#Grammarly
http-response ^https:\/\/subscription\.grammarly\.com\/api\/v1 script-path=Grammarly.js, requires-body=true, timeout=10, tag=Grammarly

#MintAI
http-response ^https:\/\/api2\.mingkunfm\.com\/api\/User\/getMemberInfo script-path=MintAI.js, requires-body=true, timeout=10, tag=MintAI

#Smallpdf
http-response ^https://pro.smallpdf.com/pro/(next-payment|account) script-path=Smallpdf.js, requires-body=true, timeout=10, tag=SmallPDF

#Sololearn
http-response ^https:\/\/api3\.sololearn\.com\/(authenticateDevice|challenge\/GetContestFeed|Profile\/GetProfile) script-path=Sololearn.js, requires-body=true, timeout=10, tag=Sololearn

#True Caller
http-response ^https:\/\/(premium-noneu\.truecaller\.com\/.+\/(products\/apple\/purchase|subscriptions\/status)|pushid-noneu.truecaller.com/v0/subscribe?) script-path=TrueCaller.js, requires-body=true, timeout=10, tag=True Caller
